<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFJ-ln-kVi">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jkw-DQ-owM"/>
                                    <barButtonItem style="plain" id="E4C-py-KQc">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nok-c9-bBg">
                                            <rect key="frame" x="195" y="7" width="210" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Расписание"/>
                                                <segment title="О приложении"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6eX-gu-v3x"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y6e-rT-Tm6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFJ-ln-kVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6sp-yq-T3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFJ-ln-kVi" secondAttribute="trailing" constant="-20" id="sqH-Rb-ww9"/>
                            <constraint firstItem="QFJ-ln-kVi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wmM-Os-ejb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="QFJ-ln-kVi" id="XRC-Tv-n4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="QqY-RG-wei">
            <objects>
                <viewController storyboardIdentifier="TTScheduleViewController" id="J95-rJ-Fb7" customClass="TTScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lJ-GJ-6Mq"/>
                        <viewControllerLayoutGuide type="bottom" id="c3J-z2-vvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mp-E8-Trd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g6-zg-gxH">
                                <rect key="frame" x="20" y="34" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="KLY-Ez-SrM"/>
                                    <constraint firstAttribute="height" constant="21" id="wak-jr-x70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-g6-HRv">
                                <rect key="frame" x="86" y="30" width="424" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CFR-dD-k47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-9M-NcU">
                                <rect key="frame" x="86" y="76" width="424" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cgD-LF-1mE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-h5-phW">
                                <rect key="frame" x="20" y="80" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="88b-pI-cGG"/>
                                    <constraint firstAttribute="height" constant="21" id="viv-cx-K85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-wm-ksj">
                                <rect key="frame" x="518" y="30" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="749-Vj-OtU"/>
                                    <constraint firstAttribute="width" constant="62" id="YMC-FX-K1S"/>
                                </constraints>
                                <state key="normal" title="Выбрать"/>
                                <connections>
                                    <action selector="stationFromButtonPressed:" destination="J95-rJ-Fb7" eventType="touchUpInside" id="0NY-0J-Ot1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-PY-nMS">
                                <rect key="frame" x="518" y="76" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R1y-CT-ZpL"/>
                                    <constraint firstAttribute="width" constant="62" id="gA5-VQ-Z6K"/>
                                </constraints>
                                <state key="normal" title="Выбрать"/>
                                <connections>
                                    <action selector="stationToButtonPressed:" destination="J95-rJ-Fb7" eventType="touchUpInside" id="wLM-tu-1rH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-G3-oci">
                                <rect key="frame" x="20" y="122" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="5dW-6L-OdW"/>
                                    <constraint firstAttribute="height" constant="21" id="ftR-mF-6ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-1G-SGI">
                                <rect key="frame" x="86" y="118" width="424" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6bj-AO-MrH"/>
                                    <constraint firstAttribute="width" constant="424" id="I9U-Hf-ai6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I9U-Hf-ai6"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rmh-g6-HRv" firstAttribute="leading" secondItem="3g6-zg-gxH" secondAttribute="trailing" constant="27" id="5Gj-Dn-Oa4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bqk-PY-nMS" secondAttribute="trailing" id="64K-gY-dLY"/>
                            <constraint firstItem="WCb-9M-NcU" firstAttribute="top" secondItem="Rmh-g6-HRv" secondAttribute="bottom" constant="16" id="7ia-t9-D63"/>
                            <constraint firstItem="Bqk-PY-nMS" firstAttribute="leading" secondItem="WCb-9M-NcU" secondAttribute="trailing" constant="8" id="E6y-Pg-O1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rmh-g6-HRv" secondAttribute="trailing" id="JMK-ss-FGe"/>
                            <constraint firstItem="3g6-zg-gxH" firstAttribute="top" secondItem="0lJ-GJ-6Mq" secondAttribute="bottom" constant="8" id="Qbm-wV-mpY"/>
                            <constraint firstItem="EGN-wm-ksj" firstAttribute="leading" secondItem="Rmh-g6-HRv" secondAttribute="trailing" constant="8" id="TVG-NM-PtE"/>
                            <constraint firstItem="Rmh-g6-HRv" firstAttribute="top" secondItem="0lJ-GJ-6Mq" secondAttribute="bottom" constant="10" id="XHN-Wz-YI1"/>
                            <constraint firstItem="0o1-G3-oci" firstAttribute="top" secondItem="ExZ-h5-phW" secondAttribute="bottom" constant="21" id="XJi-4B-gpZ"/>
                            <constraint firstItem="ExZ-h5-phW" firstAttribute="top" secondItem="3g6-zg-gxH" secondAttribute="bottom" constant="26" id="YKW-aP-hZC"/>
                            <constraint firstItem="Rmh-g6-HRv" firstAttribute="centerY" secondItem="3g6-zg-gxH" secondAttribute="centerY" id="c9J-Kz-6Or"/>
                            <constraint firstItem="Bqk-PY-nMS" firstAttribute="centerY" secondItem="WCb-9M-NcU" secondAttribute="centerY" id="fgc-fl-saA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EGN-wm-ksj" secondAttribute="trailing" id="fmH-T4-6MU"/>
                            <constraint firstItem="WCb-9M-NcU" firstAttribute="centerY" secondItem="ExZ-h5-phW" secondAttribute="centerY" id="fxl-eC-E3K"/>
                            <constraint firstItem="WCb-9M-NcU" firstAttribute="leading" secondItem="ExZ-h5-phW" secondAttribute="trailing" constant="8" id="gnZ-hh-EcN"/>
                            <constraint firstItem="w2c-1G-SGI" firstAttribute="leading" secondItem="0o1-G3-oci" secondAttribute="trailing" constant="19" id="hyf-hn-5vL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCb-9M-NcU" secondAttribute="trailing" id="i21-Wu-MV2"/>
                            <constraint firstItem="WCb-9M-NcU" firstAttribute="top" secondItem="Rmh-g6-HRv" secondAttribute="top" id="kNd-7O-Vq3"/>
                            <constraint firstItem="EGN-wm-ksj" firstAttribute="centerY" secondItem="Rmh-g6-HRv" secondAttribute="centerY" id="lcP-XY-We3"/>
                            <constraint firstItem="w2c-1G-SGI" firstAttribute="width" secondItem="WCb-9M-NcU" secondAttribute="width" id="mRI-9s-vEI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ExZ-h5-phW" secondAttribute="leading" id="oOf-z8-4KJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3g6-zg-gxH" secondAttribute="leading" id="sLM-Wb-KEU"/>
                            <constraint firstItem="w2c-1G-SGI" firstAttribute="width" secondItem="WCb-9M-NcU" secondAttribute="width" id="sax-Kf-Eky"/>
                            <constraint firstItem="w2c-1G-SGI" firstAttribute="top" secondItem="WCb-9M-NcU" secondAttribute="bottom" constant="12" id="uQ4-2v-HQA"/>
                            <constraint firstItem="0o1-G3-oci" firstAttribute="leading" secondItem="3mp-E8-Trd" secondAttribute="leadingMargin" id="vpF-FS-R5d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qbm-wV-mpY"/>
                                <exclude reference="YKW-aP-hZC"/>
                                <exclude reference="JMK-ss-FGe"/>
                                <exclude reference="i21-Wu-MV2"/>
                                <exclude reference="kNd-7O-Vq3"/>
                                <exclude reference="mRI-9s-vEI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="w2c-1G-SGI" id="qTV-l6-0i3"/>
                        <outlet property="stationFrom" destination="Rmh-g6-HRv" id="NFx-xF-UhI"/>
                        <outlet property="stationTo" destination="WCb-9M-NcU" id="7Vo-vh-w7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip2-jV-Ja2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-107"/>
        </scene>
        <!--All Stations View Controller-->
        <scene sceneID="shz-VP-giT">
            <objects>
                <viewController storyboardIdentifier="TTAllStationsViewController" id="ghn-SX-Iea" customClass="TTAllStationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efr-Au-uGT"/>
                        <viewControllerLayoutGuide type="bottom" id="tjM-Rc-LF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTM-hf-WLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-fk-flc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Отмена" id="Tku-LZ-Ycu">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="ghn-SX-Iea" id="lrx-Uo-eUl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIx-93-4QU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="TTAllStationsTableViewCell" id="wsn-zV-EEv">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsn-zV-EEv" id="CDX-2r-D8r">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ghn-SX-Iea" id="5CH-00-pD2"/>
                                    <outlet property="delegate" destination="ghn-SX-Iea" id="bJG-03-XPP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vIx-93-4QU" firstAttribute="top" secondItem="Iz9-fk-flc" secondAttribute="bottom" id="25g-zc-urC"/>
                            <constraint firstItem="vIx-93-4QU" firstAttribute="leading" secondItem="WTM-hf-WLF" secondAttribute="leadingMargin" constant="-20" id="38R-hf-NRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIx-93-4QU" secondAttribute="trailing" constant="-20" id="5Vc-Wf-tFo"/>
                            <constraint firstItem="Iz9-fk-flc" firstAttribute="top" secondItem="Efr-Au-uGT" secondAttribute="bottom" id="FEz-6g-M8H"/>
                            <constraint firstItem="Iz9-fk-flc" firstAttribute="leading" secondItem="WTM-hf-WLF" secondAttribute="leadingMargin" constant="-20" id="SZ4-rK-NfM"/>
                            <constraint firstItem="tjM-Rc-LF5" firstAttribute="top" secondItem="vIx-93-4QU" secondAttribute="bottom" constant="-44" id="ejh-r6-z4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iz9-fk-flc" secondAttribute="trailing" constant="-20" id="ria-dI-Ypg"/>
                            <constraint firstItem="tjM-Rc-LF5" firstAttribute="top" secondItem="vIx-93-4QU" secondAttribute="bottom" constant="-44" id="wIM-vQ-mdL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wIM-vQ-mdL"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vIx-93-4QU" id="gzJ-XJ-N8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Z-TK-TRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-109"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="dt6-de-BQF">
            <objects>
                <viewController storyboardIdentifier="TTStationViewController" id="dlQ-UJ-vD4" customClass="TTStationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUM-VT-4KS"/>
                        <viewControllerLayoutGuide type="bottom" id="9N7-NF-GBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OF-bI-2ed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-KL-NKJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TTStationTableViewCell" textLabel="JYJ-a0-qOF" detailTextLabel="oQR-Pe-S6h" style="IBUITableViewCellStyleSubtitle" id="7zZ-Gd-xEW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zZ-Gd-xEW" id="FNj-SE-2xd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYJ-a0-qOF">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQR-Pe-S6h">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dlQ-UJ-vD4" id="1Py-ED-BbY"/>
                                    <outlet property="delegate" destination="dlQ-UJ-vD4" id="3Md-bw-oLO"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-Cq-7Ta">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tYh-yM-0uN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Готово" id="1mn-bI-eos">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="dlQ-UJ-vD4" id="7H8-Az-Mqa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fB5-Cq-7Ta" firstAttribute="leading" secondItem="0OF-bI-2ed" secondAttribute="leadingMargin" constant="-20" id="4UE-y9-9mO"/>
                            <constraint firstItem="e0K-KL-NKJ" firstAttribute="top" secondItem="fB5-Cq-7Ta" secondAttribute="bottom" id="5os-nG-hBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0K-KL-NKJ" secondAttribute="trailing" constant="-20" id="Bca-lM-ppG"/>
                            <constraint firstItem="fB5-Cq-7Ta" firstAttribute="top" secondItem="aUM-VT-4KS" secondAttribute="bottom" id="BgO-V5-fi9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fB5-Cq-7Ta" secondAttribute="trailing" constant="-20" id="VpL-Ce-a9g"/>
                            <constraint firstItem="9N7-NF-GBL" firstAttribute="top" secondItem="e0K-KL-NKJ" secondAttribute="bottom" id="pOD-dH-t1h"/>
                            <constraint firstItem="e0K-KL-NKJ" firstAttribute="leading" secondItem="0OF-bI-2ed" secondAttribute="leadingMargin" constant="-20" id="xNg-yR-qRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e0K-KL-NKJ" id="rWa-9E-Vr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpS-wW-QIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-109"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="U0o-TT-BDi">
            <objects>
                <viewController storyboardIdentifier="TTAboutViewController" id="BMF-dj-ghb" customClass="TTAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUu-VL-sFy"/>
                        <viewControllerLayoutGuide type="bottom" id="BFV-yJ-6fM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOJ-wq-YTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия приложения: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-3M-RoU">
                                <rect key="frame" x="20" y="57" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="DaO-Wk-SLo"/>
                                    <constraint firstAttribute="height" constant="21" id="dUS-D1-J6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тестовое задание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-ki-Fc1">
                                <rect key="frame" x="20" y="28" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="0t7-LQ-hIz"/>
                                    <constraint firstAttribute="height" constant="21" id="WR8-ju-rF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 Каширина Юлия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-mb-Zar">
                                <rect key="frame" x="20" y="86" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R05-xt-4F1"/>
                                    <constraint firstAttribute="width" constant="203" id="iQq-UL-R0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8K-mb-Zar" firstAttribute="top" secondItem="lPp-3M-RoU" secondAttribute="bottom" constant="8" id="1Qw-K1-fPd"/>
                            <constraint firstItem="lGI-ki-Fc1" firstAttribute="leading" secondItem="oOJ-wq-YTg" secondAttribute="leadingMargin" id="9Ge-QT-1kl"/>
                            <constraint firstItem="lPp-3M-RoU" firstAttribute="top" secondItem="lGI-ki-Fc1" secondAttribute="bottom" constant="8" id="CeB-TI-7Ok"/>
                            <constraint firstItem="lPp-3M-RoU" firstAttribute="leading" secondItem="oOJ-wq-YTg" secondAttribute="leadingMargin" id="Hf7-3A-aJH"/>
                            <constraint firstItem="D8K-mb-Zar" firstAttribute="leading" secondItem="oOJ-wq-YTg" secondAttribute="leadingMargin" id="NlY-i0-B39"/>
                            <constraint firstItem="lGI-ki-Fc1" firstAttribute="top" secondItem="pUu-VL-sFy" secondAttribute="bottom" constant="8" id="q4v-5s-V3k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPT-1B-HjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="576"/>
        </scene>
    </scenes>
</document>
